{
  "name": "Career Quest",
  "short_name": "CareerQuest",
  "description": "Career Quest is a platform for students to find their dream career",
  "icons": [
    {
      "src": "/compass-regular.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/compass-regular.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
